apiusage=D:\\Research Projects\\Clients for Spring Framework\\Spring Boot\\spring-boot-1.5.7.RELEASE
apidata=D:\\Research Projects\\Spring Framework\\4.3.11.RELEASE\\docs.spring.io\\spring\\docs\\4.3.11.RELEASE\\javadoc-api